<!DOCTYPE html>
<html lang="en">
<head>
    <!--Animated Images by Kitty De Leon-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Neko_</title>
</head>
<body>
    <section class="container">
        <div class="box">
            <div class="content" id="logo">
                <img src="src/logo.png" alt="">
            </div>
        </div>
        <div class="box" id="purple">
            <div class="content">
                <p>GitHub</p>
                <img src="src/github.gif" id="mediumImg" alt="">
                
            </div>
        </div>
        <div class="box" id="purple">
            <div class="content">
                <p>About me</p>
                <img src="src/about me.gif" id="mediumImg" alt="">
            </div>
        </div>
        <div class="box" id="blue">
            <div class="content">
                <p>Projects</p>
                <img src="src/Projects.gif" id="minImg">
            </div>
        </div>
        <div class="box" id="blue">
            <div class="content">
                <p>Twitter</p>
                <img src="src/twitter.gif" id="bigImg" alt="">
            </div>
        </div>
        <div class="box" id="blue">
            <div class="content">
                <p>Games</p>
                <img src="src/games.gif" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <p>New Services</p>
                <img src="src/services.gif" id="minImg" alt="">
            </div>
        </div>
        <div class="box" id="purple">
            <div class="content">
                <p>YouTube</p>
                <img src="src/youtube.gif" id="bigImg" alt="">
                
            </div>
        </div>
    </section>
    
</body>
</html>